.nav-left {
    .logo {
        line-height: 90px;
        padding-left: 8px;
        background-color: #002140;

        img {
            height: 50px;
        }

        h1 {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            font-size: 30px;
            // font-family: "宋体";
            margin: 8px 0 0 20px;
        }
    }
}