@import './../../style/default.less';

.home-wrap {
    background-color: @colorM;
    width: 100%;
    height: calc(65vh);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    font-size: 20px;
}