@import './../../style/default.less';

.header {
    background-color: @colorM;
    width: 100%;

    .header-top {
        text-align: right;
        padding: 0 20px;
        height: 60px;
        line-height: 60px;

        .logo {
            line-height: 60px;
            text-align: left;
            font-size: 18px;

            img {
                height: 40px;
                vertical-align: middle;

            }

            span {
                margin-left: 5px;
            }
        }

        a {
            margin-left: 40px;
        }

    }

    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #0099ff;

        .breadcrumb-title {
            text-align: center;
            font-size: @fontC;

            &:after {
                position: absolute;
                content: '';
                left: 83px;
                top: 39px;
                border-top: 9px solid @colorM;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
            }
        }

        .weather {
            text-align: right;
            color: #333;

            .date {
                margin-right: 10px;
            }
        }
    }
}

// common 页面简单头
.simple-page {
    .header-top {
        background: #1890ff;
        color: @colorM;
    }
}