@import './default.less';

.container {
    .nav-left {
        height: calc(100vh);
        color: #fff;
        background-color: #001529;
    }

    .main {
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }

    .content {
        width: 100%;
        position: relative;
        padding: 20px;
    }
}